# CarEspritLessonLTC

./: Dockerfile  argocd-ingress.yaml  build.gradle  deployment.yaml  service.yaml  settings.gradle
src/main/java/com/ltc/espritspringboot/: EspritSpringBootApplication.java
src/main/java/com/ltc/espritspringboot/ASYNC/: ReportController.java  ReportService.java
src/main/java/com/ltc/espritspringboot/ASYNC/asyncEx1/: ASYNCController.java  ExcelService.java  MigrationService.java
src/main/java/com/ltc/espritspringboot/ASYNC/asyncEx2/: Order.java  OrderService.java  User.java  UserController.java  UserService.java
src/main/java/com/ltc/espritspringboot/client/: TelegramClient.java
src/main/java/com/ltc/espritspringboot/concurrency/: AsyncConfig.java  ReportConcurrencyController.java  ReportConcurrencyService.java
src/main/java/com/ltc/espritspringboot/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/ltc/espritspringboot/controller/: CarController.java  EmailController.java  HelloController.java  OwnerController.java  TelegramController.java
src/main/java/com/ltc/espritspringboot/dto/: CarDto.java  CarRequestDto.java  CarResponseDto.java
src/main/java/com/ltc/espritspringboot/entity/: CarEntity.java  EngineEntity.java  OwnerEntity.java  WheelEntity.java
src/main/java/com/ltc/espritspringboot/repository/: CarRepository.java  OwnerRepository.java
src/main/java/com/ltc/espritspringboot/service/: CarService.java  EmailService.java  JsoupTurboService.java  OwnerService.java  TelegramService.java
src/main/resources/: application.properties
src/test/java/com/ltc/espritspringboot/: EspritSpringBootApplicationTests.java
src/test/java/com/ltc/espritspringboot/service/: OwnerServiceTest.java
(+11 files in other folders)
